<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  com.helmlog.sd-import — triggers import-matched.sh when an Insta360 SD
  card (or any volume) is mounted.

  This is a TEMPLATE. Substitute the placeholders and install:

    sed \
      -e "s|__PROJECT_DIR__|$(cd "$(git rev-parse --show-toplevel)" \&\& pwd)|g" \
      -e "s|__HOME__|$HOME|g" \
      -e "s|__PI_API_URL__|http://your-pi-hostname:3002|g" \
      -e "s|__TIMEZONE__|America/Los_Angeles|g" \
      launchd/com.helmlog.sd-import.plist.template \
      > ~/Library/LaunchAgents/com.helmlog.sd-import.plist

    # Edit PI_SESSION_COOKIE in the copied file, then:
    launchctl load ~/Library/LaunchAgents/com.helmlog.sd-import.plist

  Pairs with com.helmlog.video-watch.plist: this one copies the
  session-matching recordings off the card into ~/Insta360 Imports/, then
  the user manually opens Insta360 Studio to export to ~/Insta360 Exports/,
  and video-watch picks up the exports and uploads them.

  PI_SESSION_COOKIE must be filled in before loading — without it the
  session-fetch returns empty and nothing is copied.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.helmlog.sd-import</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__PROJECT_DIR__/scripts/import-matched.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT_DIR__</string>

    <key>WatchPaths</key>
    <array>
        <string>/Volumes</string>
    </array>

    <key>RunAtLoad</key>
    <false/>

    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>__HOME__</string>
        <key>PATH</key>
        <string>__HOME__/.local/bin:/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>PI_API_URL</key>
        <string>__PI_API_URL__</string>
        <key>TIMEZONE</key>
        <string>__TIMEZONE__</string>
        <!-- Filled in by hand after copying into ~/Library/LaunchAgents/. -->
        <key>PI_SESSION_COOKIE</key>
        <string></string>
    </dict>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/helmlog/sd-import.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/helmlog/sd-import.err</string>
</dict>
</plist>
