<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  com.helmlog.video-watch — folder watcher for Insta360 stitched exports.

  This is a TEMPLATE. Copy it, substitute the placeholders, then install:

    sed \
      -e "s|__PROJECT_DIR__|$(cd "$(git rev-parse --show-toplevel)" \&\& pwd)|g" \
      -e "s|__HOME__|$HOME|g" \
      -e "s|__PI_API_URL__|http://your-pi-hostname:3002|g" \
      -e "s|__YOUTUBE_ACCOUNT__|your-youtube-channel-handle|g" \
      -e "s|__TIMEZONE__|America/Los_Angeles|g" \
      launchd/com.helmlog.video-watch.plist.template \
      > ~/Library/LaunchAgents/com.helmlog.video-watch.plist

    # Edit PI_SESSION_COOKIE in the copied file, then:
    launchctl load ~/Library/LaunchAgents/com.helmlog.video-watch.plist

  Uninstall:
    launchctl unload ~/Library/LaunchAgents/com.helmlog.video-watch.plist
    rm ~/Library/LaunchAgents/com.helmlog.video-watch.plist

  Logs (rotate or delete as needed):
    $HOME/Library/Logs/helmlog/video-watch.log
    $HOME/Library/Logs/helmlog/video-watch.err

  Notes:
    - PI_SESSION_COOKIE must be edited below for the linker to work; without
      it, uploads still happen but won't appear on the session page.
    - The agent runs at user login (RunAtLoad) and KeepAlive=true means
      launchd will respawn it if it dies.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.helmlog.video-watch</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__PROJECT_DIR__/scripts/watch-exports.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT_DIR__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>PI_API_URL</key>
        <string>__PI_API_URL__</string>
        <key>YOUTUBE_ACCOUNT</key>
        <string>__YOUTUBE_ACCOUNT__</string>
        <key>TIMEZONE</key>
        <string>__TIMEZONE__</string>
        <key>VIDEO_PRIVACY</key>
        <string>unlisted</string>
        <!-- Edit this with your active Pi session cookie. Without it the
             upload still works but the link step is skipped. -->
        <key>PI_SESSION_COOKIE</key>
        <string></string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/helmlog/video-watch.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/helmlog/video-watch.err</string>
</dict>
</plist>
